#Page.ObjectName.Locator=value given by developer

# Home Page Objects
Login.Signin.Xpath=//a[@class='login']

# Login Page Objects
Login.Email.Id=email
Login.Password.Id=passwd
Login.Signin.Id=SubmitLogin

# Account Page Objects
Account.Address.Xpath=//span[contains(text(),'My addresses')]
Account.Women.Xpath=//a[@title='Women']
Account.T-shirts.Xpath=(//a[@title='T-shirts'])[1]

# Address Page Objects
Address.Update.Xpath=//span[contains(text(),'Update')]
Address.SignOut.Xpath=//a[@class='logout']

# Update Address Page Objects
UpdateAddress.Save.Xpath=//button[@id='submitAddress']

# TShirt Page Objects
TShirt.FadedShortSleeveTshirt.Xpath=(//a[@title='Faded Short Sleeve T-shirts'])[4] 
TShirt.AddToCart.Xpath=(//div[@id='center_column']//span)[9]   
TShirt.ProductSuccessfullyAdded.Xpath=(//div[@id='layer_cart']//h2)[1]
TShirt.ProceedToCheckout.Xpath=(//div[@id='layer_cart']//span)[14]   

# Order Page Objects 
Order.FadedShortSleeveTshirt.Xpath=(//a[contains(text(),'Faded Short Sleeve T-shirts')])[2]
Order.ProceedToCheckout.Xpath=(//a[@title='Proceed to checkout'])[2]
Order.ProceedCheckout.Xpath=//button[@name='processAddress']
Order.Terms.Xpath=//input[@id='cgv']
Order.Checkout.Xpath=//button[@name='processCarrier']
Order.Signout.Xpath=//a[@class='logout']



