#Page.ObjectName.Locator=value given by developer

# Home Page Objects
Login.Signin.Xpath=//a[@class='login']

# Login Page Objects
Login.Email.Id=email
Login.Password.Id=passwd
Login.Signin.Id=SubmitLogin

# Account Page Objects
Account.Address.Xpath=//span[contains(text(),'My addresses')]

# Address Page Objects
Address.Update.Xpath=//span[contains(text(),'Update')]
Address.SignOut.Xpath=//a[@class='logout']

# Update Address Page Objects
UpdateAddress.Save.Xpath=//button[@id='submitAddress']



